/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define MED 4
#define MUS 5
#define RNT 6
#define ADJ 7

&lt { quick-tap-ms = <200>; };
&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV NUM>;
            then-layer = <ADJ>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "MAIN";
                        bindings = <
// DONE_____________________________________________________________________________________________________________               _________________________________________________________________________________________________________________
// |      RNT      |      ~        |      Q        |      W        |      E        |      R        |      T        |               |      Y        |      U        |      I        |      O        |      P        |               |               |
   &tog RNT        &kp GRAVE       &kp Q           &kp W           &kp E           &kp R           &kp T                           &kp Y           &kp U           &kp I           &kp O           &kp P           &none           &none
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |     ESC       |      A        |      S        |      D        |      F        |      G        |               |      H        |      J        |      K        |      L        |      ;        |               |
                   &kp ESC         &kp A           &kp S           &kp D           &kp F           &kp G                           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &none
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |   CAPSWORD    |      Z        |      X        |      C        |      V        |      B        |               |      N        |      M        |      ,        |      .        |      /        |    CAPSWORD   |
                   &caps_word      &kp Z           &kp X           &kp C           &kp V           &kp B                           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &caps_word   
//                                                                 _________________________________________________               _________________________________________________
//                                                                 |   TAB/NUM     |   SPC/SYM     |    RET/NAV    |               |   BSPC/MED    |   SPC/SYM     |     MUS       |
                                                                   &lt NUM TAB     &lt SYM SPACE   &lt NAV RET                     &lt MED BSPC    &lt SYM SPACE   &mo MUS
                        >;
                };
                symbol_layer {
                        display-name = "SYM";
                        bindings = <
// DONE______________________________________________________________________________________________________              __________________________________________________________________________________________________________
// |              |      `       |      [       |      ^       |      $       |      ]       |      %       |              |      &       |      =       |      -       |      +       |      *       |              |              |
   &none          &kp GRAVE      &kp LBKT       &kp CARET      &kp DLLR       &kp RBKT       &kp PRCNT                     &kp AMPS       &kp EQUAL      &kp KP_minus   &kp KP_PLUS    &kp KP_MULTIPLY &none         &none
//                ___________________________________________________________________________________________              ___________________________________________________________________________________________
//                |              |      (       |      '       |      :       |      )       |      @       |              |      !       |      <       |      _       |      ?       |      >       |      ~       |
                  &trans         &kp LPAR       &kp APOS       &kp COLON      &kp RPAR       &kp AT                        &kp EXCL       &kp LT         &kp UNDER      &kp QMARK      &kp GT         &kp TILDE
//                ___________________________________________________________________________________________              ___________________________________________________________________________________________
//                |              |      {       |      "       |      ;       |      }       |      #       |              |      |       |      \       |              |              |              |              |
                  &none          &kp LBRC       &kp DQT        &kp SEMI       &kp RBRC       &kp HASH                      &kp PIPE       &kp BSLH       &trans         &trans         &trans         &none         
//                                                             ______________________________________________              ______________________________________________
//                                                             |              |              |              |              |              |              |              |
                                                               &trans         &kp LANG1      &trans                        &kp bspc       &kp LANG1      &none         
                        >;
                };

                num_layer {
                        display-name = "NUM";
                        bindings = <
// DONE______________________________________________________________________________________________________              __________________________________________________________________________________________________________
// |              |              |              |              |              |              |              |              |              |              |              |              |              |              |              |
   &none          &trans         &trans         &trans         &trans         &trans         &trans                        &trans         &trans         &trans         &trans         &trans         &trans         &trans            
//                ___________________________________________________________________________________________              ___________________________________________________________________________________________
//                |              |      1       |      2       |      3       |      4       |      5       |              |      6       |      7       |      8       |      9       |      0       |              |
                  &trans         &kp KP_N1      &kp KP_N2      &kp KP_N3      &kp KP_N4      &kp KP_N5                     &kp KP_N6      &kp KP_N7      &kp KP_N8      &kp KP_N9      &kp KP_N0      &trans         
//                ___________________________________________________________________________________________              ___________________________________________________________________________________________               
//                |              |              |              |              |              |              |              |              |              |              |              |              |              |              
                  &trans         &trans         &trans         &trans         &trans         &trans                        &trans         &trans         &trans         &trans         &trans         &trans         
//                                                             ______________________________________________              ______________________________________________
//                                                             |              |              |     ADJ      |              |              |              |              |
                                                               &trans         &none          &trans                        &trans         &none          &none                            
                        >;
                };
                nav_layer {
                        display-name = "NAV";
                        bindings = <
// DONE_____________________________________________________________________________________________________________               ________________________________________________________________________________________________________________
// |               |               |      F1       |     F2        |     F3        |      F4       |      F5       |               |     F6        |     F7        |     F8        |     F9        |     F10       |     F11       |     F12      |
   &none           &none           &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12   
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |      META     |      ALT      |      CTRL     |      SHIFT    |               |               |     HOME      |     LEFT      |      DOWN     |     UP        |     RIGHT     |     END       |
                   &trans          &kp LCUI        &kp LALT        &kp LCTRL       &kp LSHFT       &none                           &kp HOME        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp END 
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |      DEL      |               |     INS       |               |               |               |               |     PGDOWN    |     PGUP      |               |               |
                   &trans          &none           &kp DEL         &none           &kp INS         &none                           &none           &none           &kp PG_DN       &kp PG_UP       &none           &trans          
//                                                                 _________________________________________________               _________________________________________________
//                                                                 |     ADJ       |               |               |               |               |               |     ADJ       |                             
                                                                   &trans          &none           &trans                          &trans          &none           &trans          
                        >;
                media_layer {
                        display-name = "MED";
                        bindings = <
// DONE_____________________________________________________________________________________________________________               ________________________________________________________________________________________________________________
// |               |               |               |               |               |    PAUSE      |               |               |               |               |               |               |  PrintScreen  |               |                             
   &none           &none           &none           &none           &none           &PAUSE_BREAK    &none                           &none           &none           &none           &none           &PSCRN          &none           &none           
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |               |               |               |               |               |               |    PrevTrack  |   Volume-     |    Volume+    | NextTrack     |               |             
                   &none           &trans          &trans          &trans          &trans          &none                           &none           &C_PREV         &C_VOL_DN       &C_VOL_UP       &C_NEXT         &none            
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |               |               |               |               |               |               |    MUTE       |               |               |               |               |              
                   &none           &none           &none           &none           &none           &none                           &none           &C_MUTE         &none           &none           &none           &none            
//                                                                 _________________________________________________               _________________________________________________
//                                                                 |               |               |               |               |               |               |               |                             
                                                                   &none           &none           &none                           &none           &none           &none           
                        >;
                mus_layer {
                        display-name = "MUS";
                        bindings = <
// DONE_____________________________________________________________________________________________________________               ________________________________________________________________________________________________________________
// |               |               |               |               |Mouse MiddleCLK|               |               |               |               | ScrollLeft    | ScrollDown    | ScrollUp      | ScrollRight   |               |                             
   &none           &none           &none           &none           &mkp MCLK       &none           &none                           &none           &SCRL_LEFT      &SCRL_DOWN      &SCRL_UP        &SCRL_RIGHT     &none           &none           
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |               | Mouse LeftCLK |Mouse RightCLK |               |               |               | CursorLeft    | CursorDown    | CursorUp      | CursorRight   |               |              
                   &none           &none           &none           &mkp LCLK       &mkp RCLK       &none                           &none           &MOVE_LEFT      &MOVE_DOWN      &MOVE_UP        &MOVE_RIGHT     &none            
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |               |               |               |               |               |               |               |               |               |               |               |              
                   &none           &none           &none           &none           &none           &none                           &none           &none           &none           &none           &none           &none            
//                                                                 _________________________________________________               _________________________________________________
//                                                                 |               |               |               |               |               |               |               |                             
                                                                   &none           &none           &none                           &none           &none           &none           
                        >;
                };
                rnt_layer {
                        display-name = "RNT";
                        bindings = <
// _________________________________________________________________________________________________________________               _________________________________________________________________________________________________________________
//|     RNT        |               | ScrollLeft    | ScrollDown    | ScrollUp      | ScrollRight   |               |               |               |               |               |               |               |               |               |
  &tog RNT         &none           &SCRL_LEFT      &SCRL_DOWN      &SCRL_UP        &SCRL_RIGHT     &kp LC(5)                       &none           &none           &none           &none           &none           &none           &none
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |               |               |               |               |               |               |               |               |               |               |               |              
                   &none           &kp LC(1)       &kp LC(2)       &kp LC(3)       &kp LC(4)       &kp LC(D)                       &none           &none           &none           &none           &none           &none            
//                 _________________________________________________________________________________________________               _________________________________________________________________________________________________
//                 |               |               |               |               |               |               |               |               |               |               |               |               |               |              
                   &none           &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(6)                       &none           &none           &none           &none           &none           &none            
//                                                                 _________________________________________________               _________________________________________________
//                                                                 |               |               |               |               |               |               |               |                             
                                                                   &none           &none           &none                           &none           &none           &none           
                        >;
                };
                adjust_layer {
                        display-name = "ADJ";
                        bindings = <
// __________________________________________________________________________________________________________              __________________________________________________________________________________________________________
// |     RST      |    BLDR      |     STU      |              |              |              |              |              |              |              |              |              |     STU      |    BLDR      |     RST      |
   &sys_reset     &bootloader    &studio_unlock &none          &none          &none          &none                         &none          &none          &none          &none          &studio_unlock &bootloader    &sys_reset     
//                ___________________________________________________________________________________________              ___________________________________________________________________________________________
//                |    BTCLR     |     BT0      |     BT1      |     BT2      |     BT3      |     BT4      |              |     BT4      |     BT3      |     BT2      |     BT1      |     BT0      |    BTCLR     |
                  &bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                  &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR     
//                ___________________________________________________________________________________________              ___________________________________________________________________________________________
//                |     OUT      |              |              |              |              |              |              |              |              |              |              |              |     OUT      |
                  &out OUT_TOG   &none          &none          &none          &none          &none                         &none          &none          &none          &none          &none          &out OUT_TOG   
//                                                             ______________________________________________              ______________________________________________
//                                                             |              |              |              |              |              |              |              |
                                                               &trans         &none          &trans                        &trans         &none          &trans         
                        >;
                };
        };
};
